<?xml version="1.0" encoding="utf-8"?>
<!--
     Copyright (C) 2019-2023 Evolution X
     SPDX-License-Identifier: Apache-2.0
-->
<resources>
    <!-- If not zero, limits the internal screen recorder's framerate to the set value. -->
    <integer name="config_screenRecorderMaxFramerate">0</integer>

    <!-- If not empty, sets the AVC codec profile level used for the internal screen recorder.
         Possible values: 3, 3.1, 3.2, 4, 4.1, 4.2
    -->
    <string name="config_screenRecorderAVCProfileLevel" translatable="false">4.2</string>

    <!-- Max visible notification icons -->
    <integer name="config_maxVisibleNotificationIcons">4</integer>
    <integer name="config_maxVisibleNotificationIconsOnLock">5</integer>

    <!-- Udfps display mode provider class name -->
    <string name="config_udfpsDisplayModeProviderComponent">com.android.systemui.biometrics.DummyUdfpsDisplayModeProvider</string>

    <!-- Color of the UDFPS pressed view -->
    <color name="config_udfpsColor">#ffffffff</color>

    <!-- Udfps vendor code -->
    <integer name="config_udfpsVendorCode">0</integer>

    <!-- Whether usage of the proximity sensor during doze is supported -->
    <bool name="doze_proximity_sensor_supported">true</bool>

    <!-- Doze: does the double tap sensor need a proximity check? -->
    <bool name="doze_double_tap_proximity_check">false</bool>

    <!-- Doze: does the long press sensor need a proximity check? -->
    <bool name="doze_long_press_proximity_check">false</bool>

    <!-- Should we listen for fingerprints when the screen is off?  Devices
         with a rear-mounted sensor want this, but certain devices have
         the sensor embedded in the power key and listening all the time
         causes a poor experience. -->
    <bool name="config_fingerprintWakeAndUnlock">true</bool>

    <!-- Flag to enable framework dimming for udfps -->
    <bool name="config_udfpsFrameworkDimming">false</bool>

    <!-- Array of brightness-alpha lut for framework dimming -->
    <string-array name="config_udfpsDimmingBrightnessAlphaArray" translatable="false">
          <!-- Example:
          <item>0,255</item>
          <item>1,234</item>
          <item>3,227</item>
          <item>8,208</item>
          <item>16,192</item>
          <item>27,176</item>
          <item>41,160</item>
          <item>61,144</item>
          <item>80,128</item>
          <item>104,112</item>
          <item>130,96</item>
          <item>158,80</item>
          <item>188,64</item>
          <item>221,48</item>
          <item>250,36</item>
          <item>255,33</item>
          -->
    </string-array>

    <!-- Whether to pulse onFingerDown actions instead
         of waking the screen while the screen is off or in lpm. -->
    <bool name="config_pulseOnFingerDown">false</bool>
    
    <!-- The default tiles to display in QuickSettings -->
    <string name="quick_settings_tiles_extra" translatable="false">
        ambient_display,anti_flicker,aod,caffeine,compass,cpuinfo,dataswitch,dc_dimming,fpsinfo,glovemode,heads_up,livedisplay,locale,onthego,powershare,reading_mode,reboot,refresh_rate,screenshot,sleep_mode,smartpixels,sound,soundsearch,sync,usb_tether,volume_panel,vpn,vpn_tethering
    </string>

    <!-- The battery current divider, some kernel report current value in mA other in µA.
         Leave 1 if you have mA, put 1000 if you have µA-->
    <integer name="config_battCurrentDivider" translatable="false">1000</integer>

    <!-- FPSInfoService FPS node file path -->
    <string name="config_fpsInfoSysNode" translatable="false"></string>

    <!-- FPS measure interval in milliseconds, default 1000 -->
    <integer name="config_fpsReadInterval">1000</integer>

    <!-- Preferred max refresh rate at AOD & Ambient Display, if supported by the display. -->
    <integer name="config_aodMaxRefreshRate">-1</integer>

    <!-- On-The-Go -->
    <integer name="quick_settings_onthego_dialog_short_timeout">3000</integer>
    <integer name="quick_settings_onthego_dialog_long_timeout">6000</integer>

    <!-- The CPU temperature sensor path, defaults to empty -->
    <string name="config_cpuTempSensor" translatable="false">/sys/class/thermal/thermal_zone0/temp</string>

    <!-- The CPU temperature divider, if needed -->
    <integer name="config_cpuTempDivider" translatable="false">1</integer>

    <!-- The CPUs to display in CPUInfoService view -->
    <string name="config_displayCpus" translatable="false"></string>

    <!-- StatusBar burn-in protection -->
    <bool name="config_disableStatusBarBurnInProtection">false</bool>
    <integer name="config_shift_interval">60</integer>

    <!-- Update battery info every second when device is charging -->
    <bool name="config_alternateFastchargeInfoUpdate">false</bool>
</resources>
